<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chon_mon"
        android:icon="@drawable/ic_them_mon"
        android:title="Them mon"
        app:showAsAction="always" />
</menu>